{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.\n",
      "Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.\n"
     ]
    }
   ],
   "source": [
    "import yfinance as yf\n",
    "from config import get_config_dict\n",
    "import datetime as dt\n",
    "import sys\n",
    "from pathlib import Path\n",
    "from loguru import logger\n",
    "from tqdm import tqdm\n",
    "import pandas as pd\n",
    "\n",
    "from config import get_config_dict\n",
    "from pipeline import Stock, Etl, market_scraper, Preprocess"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[32m2023-08-19 17:19:45.710\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mpipeline.etl\u001b[0m:\u001b[36mextract_sp_500\u001b[0m:\u001b[36m34\u001b[0m - \u001b[1mstarting sp500 data extraction process\u001b[0m\n",
      "\u001b[32m2023-08-19 17:19:46.899\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mpipeline.etl\u001b[0m:\u001b[36mload_stock_data\u001b[0m:\u001b[36m73\u001b[0m - \u001b[1mloading stock data\u001b[0m\n",
      "\u001b[32m2023-08-19 17:19:46.907\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mpipeline.stock\u001b[0m:\u001b[36m_initialize_stock\u001b[0m:\u001b[36m67\u001b[0m - \u001b[1mrepository for A exists (2023-05-23)\u001b[0m\n",
      "\u001b[32m2023-08-19 17:19:46.923\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mpipeline.stock\u001b[0m:\u001b[36m_initialize_stock\u001b[0m:\u001b[36m67\u001b[0m - \u001b[1mrepository for AABA exists (2017-04-18)\u001b[0m\n",
      "\u001b[32m2023-08-19 17:19:46.937\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mpipeline.stock\u001b[0m:\u001b[36m_initialize_stock\u001b[0m:\u001b[36m67\u001b[0m - \u001b[1mrepository for AAL exists (2023-07-20)\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(197, 33) (12693, 4) (4687, 4)\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/fin/lib/python3.11/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/fin/lib/python3.11/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/fin/lib/python3.11/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 8\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[39mprint\u001b[39m(f_data\u001b[39m.\u001b[39mshape, m_data\u001b[39m.\u001b[39mshape, index_data\u001b[39m.\u001b[39mshape)\n\u001b[1;32m      7\u001b[0m preprocessor \u001b[39m=\u001b[39m Preprocess(f_data, m_data, index_data)\n\u001b[0;32m----> 8\u001b[0m df \u001b[39m=\u001b[39m preprocessor\u001b[39m.\u001b[39mfeature_engineering()\n",
      "File \u001b[0;32m~/Desktop/Projects/stockselector/pipeline/preprocess.py:21\u001b[0m, in \u001b[0;36mPreprocess.feature_engineering\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     18\u001b[0m mkt_df \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mmarket_data\u001b[39m.\u001b[39mcopy()\n\u001b[1;32m     20\u001b[0m \u001b[39m#master = self._add_financial_ratios(fin_df)\u001b[39;00m\n\u001b[0;32m---> 21\u001b[0m master \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_add_market_ratios(mkt_df)\n\u001b[1;32m     22\u001b[0m \u001b[39m#master = self._add_growth_ratios(df)\u001b[39;00m\n\u001b[1;32m     24\u001b[0m \u001b[39mreturn\u001b[39;00m master[[\u001b[39m'\u001b[39m\u001b[39mtic\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mdatadate\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39msaleq\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39minvtq\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mrev_g4q\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39minv_avg\u001b[39m\u001b[39m'\u001b[39m]]\n",
      "File \u001b[0;32m~/Desktop/Projects/stockselector/pipeline/preprocess.py:81\u001b[0m, in \u001b[0;36mPreprocess._add_market_ratios\u001b[0;34m(self, df)\u001b[0m\n\u001b[1;32m     79\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_add_market_ratios\u001b[39m(\u001b[39mself\u001b[39m, df):\n\u001b[0;32m---> 81\u001b[0m     df \u001b[39m=\u001b[39m get_rsi(df, \u001b[39m14\u001b[39m)\n\u001b[1;32m     83\u001b[0m     \u001b[39mreturn\u001b[39;00m df\n",
      "File \u001b[0;32m~/Desktop/Projects/stockselector/pipeline/preprocess.py:91\u001b[0m, in \u001b[0;36mget_rsi\u001b[0;34m(close, lookback)\u001b[0m\n\u001b[1;32m     89\u001b[0m down \u001b[39m=\u001b[39m []\n\u001b[1;32m     90\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39mlen\u001b[39m(ret)):\n\u001b[0;32m---> 91\u001b[0m     \u001b[39mif\u001b[39;00m ret[i] \u001b[39m<\u001b[39m \u001b[39m0\u001b[39m:\n\u001b[1;32m     92\u001b[0m         up\u001b[39m.\u001b[39mappend(\u001b[39m0\u001b[39m)\n\u001b[1;32m     93\u001b[0m         down\u001b[39m.\u001b[39mappend(ret[i])\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/fin/lib/python3.11/site-packages/pandas/core/frame.py:3760\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3758\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3759\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3760\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mget_loc(key)\n\u001b[1;32m   3761\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3762\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/fin/lib/python3.11/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "handler = Etl()\n",
    "#handler.extract_stock_data()\n",
    "handler.extract_sp_500()\n",
    "f_data, m_data = handler.load_stock_data()\n",
    "index_data = handler.load_index_data()\n",
    "print(f_data.shape, m_data.shape, index_data.shape)\n",
    "preprocessor = Preprocess(f_data, m_data, index_data)\n",
    "df = preprocessor.feature_engineering()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Sector</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>MMM</td>\n",
       "      <td>Industrials</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AOS</td>\n",
       "      <td>Industrials</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ABT</td>\n",
       "      <td>Health Care</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ABBV</td>\n",
       "      <td>Health Care</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ACN</td>\n",
       "      <td>Information Technology</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>XYL</td>\n",
       "      <td>Industrials</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>YUM</td>\n",
       "      <td>Consumer Discretionary</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>500</th>\n",
       "      <td>ZBRA</td>\n",
       "      <td>Information Technology</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>501</th>\n",
       "      <td>ZBH</td>\n",
       "      <td>Health Care</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>502</th>\n",
       "      <td>ZTS</td>\n",
       "      <td>Health Care</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>503 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Symbol                  Sector\n",
       "0      MMM             Industrials\n",
       "1      AOS             Industrials\n",
       "2      ABT             Health Care\n",
       "3     ABBV             Health Care\n",
       "4      ACN  Information Technology\n",
       "..     ...                     ...\n",
       "498    XYL             Industrials\n",
       "499    YUM  Consumer Discretionary\n",
       "500   ZBRA  Information Technology\n",
       "501    ZBH             Health Care\n",
       "502    ZTS             Health Care\n",
       "\n",
       "[503 rows x 2 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from utils import list_sp500_stocks\n",
    "\n",
    "df =  pd.read_csv(\n",
    "    '../data/1_work_data/SP500.csv',\n",
    "    sep=';',\n",
    "    usecols=['Symbol', 'Sector']\n",
    ")\n",
    "\n",
    "\n",
    "active_stocks = list_sp500_stocks()\n",
    "active_stocks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "all_df = pd.concat([df, active_stocks])\n",
    "all_df = all_df.drop_duplicates(subset=['Symbol']).reset_index()\n",
    "all_df['Status'] = np.where(all_df['Symbol'].isin(active_stocks['Symbol'].values.tolist()), True, False)\n",
    "all_df.to_csv()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>index</th>\n",
       "      <th>Symbol</th>\n",
       "      <th>Sector</th>\n",
       "      <th>Status</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>A</td>\n",
       "      <td>Health Care</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>AABA</td>\n",
       "      <td>Financials</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>AAL</td>\n",
       "      <td>Industrials</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>AAP</td>\n",
       "      <td>Consumer Discretionary</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>AAPL</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>929</th>\n",
       "      <td>420</td>\n",
       "      <td>SOLV</td>\n",
       "      <td>Health Care</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>930</th>\n",
       "      <td>429</td>\n",
       "      <td>SMCI</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>931</th>\n",
       "      <td>457</td>\n",
       "      <td>UBER</td>\n",
       "      <td>Industrials</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>932</th>\n",
       "      <td>468</td>\n",
       "      <td>VLTO</td>\n",
       "      <td>Industrials</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>933</th>\n",
       "      <td>476</td>\n",
       "      <td>VST</td>\n",
       "      <td>Utilities</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>934 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     index Symbol                  Sector  Status\n",
       "0        0      A             Health Care    True\n",
       "1        1   AABA              Financials   False\n",
       "2        2    AAL             Industrials    True\n",
       "3        3    AAP  Consumer Discretionary   False\n",
       "4        4   AAPL  Information Technology    True\n",
       "..     ...    ...                     ...     ...\n",
       "929    420   SOLV             Health Care    True\n",
       "930    429   SMCI  Information Technology    True\n",
       "931    457   UBER             Industrials    True\n",
       "932    468   VLTO             Industrials    True\n",
       "933    476    VST               Utilities    True\n",
       "\n",
       "[934 rows x 4 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "all_df"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "fin",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
